<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>
        <center>ButterflyShopping</center>
    </h1>
    <center>
        <form><input type="text" class="col"></form>
    </center>


    <br>
    <center>
        <table border="1" width="100" height="100">
            <tr>
                <td>
                    <img src="กระเป๋าวัว.jfif" alt="กระเป๋าวัว" style="width:300px;height:200px; ">
                    <p>
                        <center>กระเป๋าลายวัว</center>
                    </p>
                    <p>
                        <center>150 ฿</center>
                    </p>
                    <td>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSCtJSjHh5qvvTgjdj5Gx9p72aRMbal6x21Q&usqp=CAU" alt="back2" width="300px" height="200px">
                        <p>
                            <center> กระเป๋าวัวน้ำตาล </center>
                        </p>
                        <p>
                            <center> 490฿ </center>
                        </p>
                    </td>
                    <td>
                        <img src="กระเป๋าวัว.jfif" alt="กระเป๋าวัว" style="width:300px;height:200px; ">
                        <p>
                            <center>กระเป๋าลายวัว</center>
                        </p>
                        <p>
                            <center>150 ฿</center>
                        </p>
                    </td>
                </td>

                <td>
                    <img src="กระเป๋าวัว.jfif" alt="กระเป๋าวัว" style="width:300px;height:200px; ">
                    <p>
                        <center>กระเป๋าลายวัว</center>
                    </p>
                    <p>
                        <center>150 ฿</center>
                    </p>
                </td>

            </tr>
            <tr>
                <td>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLQFJ4eiA1gOg2UVVomPIYlpgAbcLvwERuMOeUb9E3Ae0PdWGBcvqyJFasBJc6xZTZaklWTmUsAQ&usqp=CAc" alt="back" width="300px" height="200px">
                    <p>
                        <center> กระเป๋าวัว(ตุ๊กตา) </center>
                    </p>
                    <p>
                        <center> 250& </center>
                    </p>
                </td>

                <td>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSCtJSjHh5qvvTgjdj5Gx9p72aRMbal6x21Q&usqp=CAU" alt="back2" width="300px" height="200px">
                    <p>
                        <center> กระเป๋าวัวน้ำตาล </center>
                    </p>
                    <p>
                        <center> 490฿ </center>
                    </p>
                </td>

                <td>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjpMXXpiPvaPyTyJ7zul9h8HTOoRqqvjA2Iw&usqp=CAU" alt="back2" width="300px" height="200px">
                    <p>
                        <center> กระเป๋าวัวหูรูด </center>
                    </p>
                    <p>
                        <center> 150฿ </center>
                    </p>
                </td>

                <td>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt7wQwOtFmdBJrERrVhh5BPTRuxICx2LmLbA&usqp=CAU" alt="back2" width="300px" height="200px">
                    <p>
                        <center> กระเป๋าเป้วัว </center>
                    </p>
                    <p>
                        <center> 390฿ </center>
                    </p>
                </td>
            </tr>
    </center>
    </table>
</body>

</html>